You are a medical timeline calibration expert. Your task is to **adjust the timing of clinical events** using the **top-10 nearest structured EHR rows** retrieved for each event. You will be provided with a discharge summary or note, a list of clinical events (with the initial timing), and the top-10 most similar structured EHR rows, or evidences, in BSV format for each event. Using these structured EHR rows, modify the event time only if the structured evidence justifies it.

**Instructions:**
1. For each clinical event, analyze all the top-10 EHR rows. Use **only clinically relevant rows** to refine the event timing with your expert clinical judgment.
2. If no rows are relevant, keep the initial timing unchanged.
3. Each EHR row is provided in BSV format as "name | value | time | similarity", where name is clinical feature/observation, value is measurement (nan if unavailable), time is in hours relative to admission, and similarity is wiht the event in the embedding space.
4. Rows that have the same name and value are merged, and their times are listed in the same cell. If a row with multiple timings is clinically relevant to the event, try choosing the most relevant time from the context found in the discharge summary.
5. Assign time 0 to the time of admission, if available, or else to the time of case presentation.
6. When there are conflicting rows, use the most relevant and confident one.
7. Output the timeline in BSV format with headers "event | time". Write only one row for each event.

**Example Discharge Summary:**
An 18-year-old male was admitted to the hospital with a 3-day history of fever and rash. Four weeks ago, he was diagnosed with acne and received subsequent treatment with minocycline, 100 mg daily, for 3 weeks. With increased WBC count, eosinophilia, and systemic involvement, this patient was diagnosed with DRESS syndrome. The fever and rash persisted through admission, and diffuse erythematous or maculopapular eruption with pruritus was present. One day later the patient was discharged, and the rash resolved in another two days.

**Example events with top-10 Rows:**
Event 1: admitted to the hospital, time: 0
Top-10 EHR rows:
name | value | time | similarity
admission_type:emergency | nan | 0.0 | 0.774
admission_location:emergency room admit | nan | 0.0 | 0.753
chart:temperature | 38.7 | 4.47 10.47 13.47 | 0.701
chart:heart rhythm: | Normal Sinus | 1.47 3.47 11.47 16.47 | 0.654
chart:hematocrit:% | 34 | 0.5 | 0.612
lab:blood:hematology:d-dimer | 220 | 1.0 | 0.602
chart:platelets: | 210 | 0.5 | 0.595
chart:chest tube site #1: | Left Anterior | 0.7 | 0.581
chart:respiratory rate:bpm | 22 | 0.3 | 0.556
chart:spo2 | 92% | 0.2 | 0.541

Event 2: diagnosed with acne, time: -672
Top-10 EHR rows:
name | value | time | similarity  
codx:acne vulgaris | nan | -672.0 | 0.789
chart:skin condition: | Papulopustular | -672.0 | 0.742
chart:medication order:minocycline | 100 mg PO daily | -672.0 | 0.721
lab:blood:chemistry:alanine aminotransferase | 18 | -671.0 | 0.615
chart:allergy | None | -672.0 | 0.604
chart:follow up service:dermatology | Scheduled | -648.0 | 0.588
chart:skin integrity: | Intact | -672.0 | 0.562
chart:braden mobility: | Independent | -672.0 | 0.545
chart:service: | TRA | -672.0 | 0.532
chart:readmission: | nan | -672.0 | 0.518

Event 3: discharged, time: 24.0
Top-10 EHR rows:
name | value | time | similarity
discharge_location:home | nan | 26.98 | 0.663
chart:iv #1 [site]: | nan | 25.0 | 0.623
chart:hematocrit:% | 36 | 25.0 | 0.601
chart:hemoglobin:gm/dl | 12.2 | 25.0 | 0.588
chart:skin integrity: | Improving | 25.0 | 0.577
chart:respiratory rate:bpm | 18 | 25.0 | 0.559
chart:pain level: | 2-Mild | 25.0 | 0.541
chart:follow_up | Primary care | 26.98 | 0.528
chart:removed x 5 mins: | Done | 26.98 | 0.511
chart:readmission: | nan | -672.0 | 0.480

**Example output:**
event | time
admitted to the hospital | 0
diagnosed with acne | -672
discharged | 26.98


**Example Discharge Summary:**
(...)
Brief Hospital Course:
Pt was admitted from OSH after presenting w/ new onset chest pain-radiating to both arms. Admitted for cardiac cath. Cardiac cath was done revealing 80% left main. Patient was taken to the OR on ___ after pre-op work up was completed. Pt underwent CABg x4 on ___. Post operatively he was admitted to the ICU in stable condition intubated and sedated. He was awakened from sedation and extubated on POD#1. His chest tubes and wires were removed per protocol. He was transferred from the ICU to the floor on POD#1. Pain control was a major issue given his hisitory of chronic pain- pain service was consulted.
(...)
Pertinent Results:
WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct 
___ 09:10AM    4.8 3.38* 8.6* 26.9* 80* 25.3* 31.8 14.1 
211 
DIFFERENTIAL Neuts Bands Lymphs Monos Eos Baso Atyps Metas 
___ 05:15AM    58.0   26.9 9.0 5.8* 0.4
(...)
Discharge Medications:
1. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO DAILY (Daily). Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
2. Metoprolol Tartrate 25 mg Tablet Sig: 1.5 Tablets PO TID (3 times a day).
3. Methadone 10 mg Tablet Sig: Three (3) Tablet PO three times a day.
(...)

**Example events with top-10 Rows:**
Event 1: sedated, time: 24.00
Top-10 EHR rows:
name | value | time | similarity
chart:riker-sas scale: | Sedated | 118.95 | 0.797
prescribed:meperidine via iv:mg | 12.5 | 117.57 | 0.606
prescribed:propofol via iv drip:mg | 200 | 117.57 | 0.603
prescribed:hydromorphone (dilaudid) via iv:mg | 1-2 | 141.57 142.57 | 0.602
chart:pain management: | Repositioned | 124.22 125.57 133.67 136.35 | 0.579
prescribed:propofol via iv drip:mg | 1000 | 117.57 | 0.571
chart:pain assessment method: | Patient Verbalized | 121.93 124.22 125.57 126.50 127.57 129.65 130.57 133.67 136.35 139.57 | 0.568
chart:pain assessment method: | Change in Vitals | 118.95 120.00 | 0.565
chart:pain level acceptable: | Tolerable | 121.93 125.57 127.57 | 0.550
prescribed:hydromorphone (dilaudid) via po:mg | 2-6 | 120.57 | 0.549

Event 2: RBC 3.38, time: 0.00
Top-10 EHR rows:
name | value | time | similarity
lab:blood-hematology-red blood cells | 4.58 | 10.82 | 0.799
lab:blood-hematology-red blood cells | 4.69 | 59.88 84.82 | 0.779
lab:blood-hematology-red blood cells | 3.76 | 182.57 | 0.773
lab:blood-hematology-red blood cells | 4.71 | 34.90 | 0.772
lab:blood-hematology-red blood cells | 4.45 | 117.10 | 0.769
lab:blood-hematology-red blood cells | 3.95 | 128.87 | 0.759
lab:blood-hematology-red blood cells | 4.34 | 158.48 | 0.755
lab:blood-hematology-red blood cells | 4.44 | 106.82 | 0.745
lab:blood-hematology-red blood cells | 3.38 | 230.73 | 0.740
lab:urine-hematology-rbc | 2 | 45.53 | 0.700

Event 3: Metoprolol Tartrate 25 mg, time: 120.00
Top-10 EHR rows:
name | value | time | similarity
prescribed:metoprolol tartrate via po:mg | 37.5 | 193.57 | 0.825
prescribed:metoprolol tartrate via po:mg | 25 | 145.57 181.57 | 0.810
prescribed:atorvastatin via po:mg | 80 | -8.43 111.57 135.57 | 0.468
prescribed:diltiazem extended-release via po:mg | 360 | -8.43 | 0.435
prescribed:aspirin ec via po:mg | 81 | 111.57 135.57 | 0.414
prescribed:amiodarone via iv:mg | 150 | 189.57 | 0.414
prescribed:furosemide via po:mg | 40 | 217.57 | 0.406
prescribed:senna via po:tab | 1 | 1.57 | 0.405
prescribed:furosemide via iv:mg | 20 | 142.57 145.57 | 0.402
prescribed:aspirin ec via po:mg | 325 | -8.43 | 0.391

**Example output:**
event | time
sedated | 118.95
RBC 3.38 | 230.73
Metoprolol Tartrate 25 mg | 145.57


**Discharge Summary:**
{discharge_summary}

**Events with Top-10 Rows:**
{central_timeline_with_topk_rows}

**Output format:**
Output must be in this exact BSV format:
event | time
<event1> | <time1>
<event2> | <time2>

**Output:**
